<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NCI.OCPL.Api.Common" Version="2.1.*" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.*" />
    <PackageReference Include="NEST" Version="7.9.*" />
  </ItemGroup>

</Project>
