# clinical-trials-listing-api

./: .editorconfig  .gitignore  README.md  cts-dynamic-listing-api.sln  global.json  placeholder-api.sln
.github/workflows/: ci.yml  workflow.yml
integration-tests/: README.md
integration-tests/data/source/: label-information-data.jsonl  label-information-es-mapping.json  listing-info-data.jsonl  listing-info-es-mapping.json  listing-page-data.jsonl  listing-page-es-mapping.json  trial-type-info-data.jsonl  trial-type-info-es-mapping.json
integration-tests/docker-cts-listing-page-api/: docker-compose.yml
integration-tests/docker-cts-listing-page-api/api/: Dockerfile
integration-tests/docker-cts-listing-page-api/api/runtime/: appsettings.inttest.json
integration-tests/docker-cts-listing-page-api/elasticsearch/: Dockerfile
integration-tests/docker-cts-listing-page-api/test-container/: Dockerfile
integration-tests/docker-placeholder-api/: docker-compose.yml
integration-tests/docker-placeholder-api/api/: Dockerfile
integration-tests/features/: getValues.feature
integration-tests/features/healthcheck/: status.feature
integration-tests/features/label-information/get/: name-format.feature  name-match-both-match.json  name-match-id-string-match.json  name-match.feature  not-found-chicken.json  not-found-screening-diagnostic.json  not-found.feature
integration-tests/features/listing-information/getByIds/: c-code-format.feature  errors-excess-code.json  errors-invalid-code.json  errors-invalid-format.json  errors-multiple-nonexistent-codes.json  errors-multiple-recurrent-brain-neoplasm.json  errors-multiple-soft-tissue-sarcoma.json  errors-nonexistent-code.json  errors-partially-overlapping-codes.json  errors.feature  id-found-rhabdomyosarcoma.json  id-found-single-code-childhood-brain-cancer.json  id-found-single-missing-code-rhabdomyosarcoma.json  id-found-soft-tissue-sarcoma.json  (+1 more)
placeholder-files/: appsettings.json
src/NCI.OCPL.Api.CTSListingPages/: NCI.OCPL.Api.CTSListingPages.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/NCI.OCPL.Api.CTSListingPages/Controllers/: HealthCheckController.cs  LabelLookupController.cs  ListingInformationController.cs  OverrideController.cs  TrialTypeController.cs  ValuesController.cs
src/NCI.OCPL.Api.CTSListingPages/Interfaces/: ILabelLookupQueryService.cs  IListingInfoHealthService.cs  IListingInfoQueryService.cs  ITrialTypeHealthService.cs  ITrialTypeQueryService.cs
src/NCI.OCPL.Api.CTSListingPages/Models/: EvsRecord.cs  EvsResults.cs  IListingInfo.cs  LabelInformation.cs  ListingInfo.cs  ListingInfoConverter.cs  ListingResults.cs  NameInfo.cs  OverrideRecord.cs  OverrideResults.cs  RecordType.cs  ResultsMetadata.cs  TrialTypeInfo.cs
src/NCI.OCPL.Api.CTSListingPages/Models/Options/: ListingPageAPIOptions.cs
src/NCI.OCPL.Api.CTSListingPages/Services/: ESLabelLookupQueryService.cs  ESListingInfoHealthService.cs  ESListingInfoQueryService.cs  ESOverrideQueryService.cs  ESTrialTypeHealthService.cs  ESTrialTypeQueryService.cs
src/NCI.OCPL.Api.CTSListingPages/interfaces/: IOverridesQueryService.cs
src/NCI.OCPL.Api.Common/: APIErrorException.cs  APIInternalException.cs  NCI.OCPL.Api.Common.csproj  NciStartupBase.cs
src/NCI.OCPL.Api.Common.Testing/: ElasticTools.cs  ElasticsearchInterceptingConnection.cs  NCI.OCPL.Api.Common.Testing.csproj  NullLogger.cs  NullLoggerOfT.cs  TestingTools.cs
src/NCI.OCPL.Api.Common/Controllers/: DefaultController.cs
src/NCI.OCPL.Api.Common/Models/: ErrorMessage.cs
src/NCI.OCPL.Api.Common/Models/Options/: ElasticsearchOptions.cs  NSwagOptions.cs
test/NCI.OCPL.Api.CTSListingPages.Tests/: NCI.OCPL.Api.CTSListingPages.Tests.csproj
test/NCI.OCPL.Api.CTSListingPages.Tests/Tests/Controllers/: HealthCheckControllerTests.cs  LabelLookupControllerTest.Get.cs  ListingInformationControllerTest.GetByIds.cs  ListingInformationControllerTest.GetByPrettyUrlName.cs  OverrideControllerTest.GetByPrettyUrlName.cs  TrialTypeControllerTest.Get.cs
test/NCI.OCPL.Api.CTSListingPages.Tests/Tests/Models/: LabelInformationComparer.cs  ListingInformationComparer.cs  NameInfoComparer.cs  OverrideRecordComparer.cs  TrialTypeComparer.cs
test/NCI.OCPL.Api.CTSListingPages.Tests/Tests/Services/: ESLabelLookupQueryServiceTest.Get.cs  ESListingInfoQueryServiceTest.AllRequestedCodesPresent.cs  ESListingInfoQueryServiceTest.Common.cs  ESListingInfoQueryServiceTest.GetByIds.cs  ESListingInfoQueryServiceTest.GetByPrettyUrlName.cs  ESOverrideQueryServiceTest.GetByPrettyUrlName.cs  ESTrialTypeQueryServiceTest.Get.cs
test/NCI.OCPL.Api.CTSListingPages.Tests/Tests/TestDataObjects/ESLabelLookupQueryService/: Get_BaseScenario.cs  Get_MultipleResults.cs  Get_NoResults.cs  Get_SingleResult.cs
test/NCI.OCPL.Api.CTSListingPages.Tests/Tests/TestDataObjects/ESListingInfoQueryService/: GetByPrettyUrlName_BaseScenario.cs  GetByPrettyUrlName_MultipleResults.cs  GetByPrettyUrlName_SingleResult.cs
test/NCI.OCPL.Api.CTSListingPages.Tests/Tests/TestDataObjects/ESListingInfoQueryService/GetByIds/: GetByIds_BaseScenario.cs  GetByIds_ExcessCodes.cs  GetByIds_MultipleResults.cs  GetByIds_NoResults.cs  GetByIds_OverlappingCodes.cs  GetByIds_OverlappingCodesMultipleRecords.cs  GetByIds_OverlappingCodesMultipleRecords2.cs  GetByIds_SingleResult.cs
test/NCI.OCPL.Api.CTSListingPages.Tests/Tests/TestDataObjects/ESListingInfoQueryService/GetByPrettyUrlName/: GetByPrettyUrlName_BaseScenario.cs  GetByPrettyUrlName_MultipleResults.cs  GetByPrettyUrlName_NoResults.cs  GetByPrettyUrlName_SingleResult.cs
test/NCI.OCPL.Api.CTSListingPages.Tests/Tests/TestDataObjects/ESOverrideQueryService/: GetByPrettyUrlName_BaseScenario.cs  GetByPrettyUrlName_MultipleResults.cs  GetByPrettyUrlName_NoResults.cs  GetByPrettyUrlName_SingleResult.cs
test/NCI.OCPL.Api.CTSListingPages.Tests/Tests/TestDataObjects/ESTrialTypeQueryService/: Get_BaseScenario.cs  Get_MultipleResults.cs  Get_NoResults.cs  Get_SingleResult.cs
test/NCI.OCPL.Api.Placeholder.Tests/: NCI.OCPL.Api.Placeholder.Tests.csproj  UnitTest1.cs
tools/: deploy-site.ps1
(+12 files in other folders)
